@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

:root{
    --main-color:#19c8fa;
    --next-color:rgb(15 116 143 / 70%);
    --padding-ya3am:100px;
}
*{
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
::-webkit-scrollbar {
    display: none;
}
html {
    scroll-behavior: smooth;

}

body{
    font-family: 'Open Sans', sans-serif;

}

ul{
    list-style: none;

}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;    
}
@media (min-width: 768px) {
    .container{
        width: 750px;
        
    }
}
@media (min-width: 992px) {
    .container{
        width: 970px;

    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;

    }
}
/*----------------------------------------------------------------*/




/* Header */


header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 97px;

}
header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
}
header .logo img{
    height:40px ;
}

header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}
header nav .toggle-menu{
    color: white;
    font-size: 22px;

}
@media (min-width: 768px) {
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;

}
@media (max-width: 767px) {
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        background-color: rgba(0 0 0 / 50%);
        width: 100%;
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;

}

header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);

}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #a2a2a2;
}
header nav .form i{
    color: #ffffff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
}

/*------------------------------------------------*/
/* landing */
.landing{
    min-height:100vh ;
    background-color: black;
    background-image: url(../images/5.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0; top: 0;
    width: 100%;
    height: 100% ;
    background-color: rgb(0 0 0 / 70%);
}
.landing .text{
    width: 50%;
    padding: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--next-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
    
}
@media (max-width: 767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.4;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 1.9;
    
}
.landing .arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(255, 255, 255);
}
@media (max-width: 767px) {
    .landing .arrow{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;   
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 12px;
    height: 12px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 50%;
    margin-right: 6px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color:var(--main-color) ;
}
/*-----------------------------------------------*/
/* Componant Heading */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;


}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    width: 130px;
    height: 3px;
    background-color: #333;



}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -37px;
    width: 15px;
    height: 15px;
    border: 1px solid #333;
    border-radius: 50%;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* =================================================================*/
/* Services */


.services{
    padding-top:var(--padding-ya3am);
    padding-bottom: var(--padding-ya3am);

}
@media (min-width: 768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px , 1fr));
        grid-column-gap:40px ;
        grid-row-gap:60px ;
    }
}

.services .services-container .srv-info{
    display: flex;


}

.services .services-container .srv-info i{
    margin-right: 30px !important;
}
@media (max-width:767px) {
    .services .services-container .srv-info{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .services .services-container .srv-info i{
        margin: 0 0 30px;
    }
}

.services .services-container .srv-info h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .services-container .srv-info p{
    line-height: 2;
    color: #777;
}
/*--------------------------------------------------------------*/
/* Design */

.design{
    padding-top: var(--padding-ya3am);
    padding-bottom: var(--padding-ya3am);
    height: 600px;
    position: relative;
    background-image: url(../images/banner.png);
    background-size: cover;
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
    overflow: hidden;
    color: white;
}
.design::before{
    content: '';
    position: absolute;
    left: 0; top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;

}
.design .image video{
    width: 500px;
    border-radius: 25px;
    position: relative;
    bottom: 0px;
    left: 100px;
}

.design .text{
    padding: 50px;
    background-color: var(--next-color);

}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;

}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 0;
}
@media (max-width:1200px) {
    .design .text{
        padding: 20px 0 0 20px;
    }
    .design .image video{
        width: 300px;
        margin-right: 70px;
    }
}
@media (max-width:768px) {
    .design h2{
        text-align: center;
    }
    .design .image {
        display: none;
    }
}

/*-------------------------------------------*/
/* Portfolio */
.portfolio{
    padding-top: var(--padding-ya3am);
    padding-bottom: var(--padding-ya3am);
}

.portfolio .shuffle{
    display: flex;
    justify-content: center;

}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;

}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
    overflow: hidden;
    position: relative;
}


.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
.portfolio .imgs-container .box{
    flex-basis: 50%;
}
    
}
@media (min-width: 1199px) {
.portfolio .imgs-container .box{
    flex-basis: 25%;
}
    
}
    
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100;

}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;

}


/*-------------------------------------*/

/* wallvideo */

.video{
    position: relative;

}

.video::before{
    position: absolute;
    content: "";
    width:100%;
    height: 100%;
    top: 0; left: 0;
    background-color: rgb(0 0 0 / 30%);
}

.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    text-align: center;
    background-color: var(--next-color);
    color: white;
}
.video .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
}
.video .text p{
    margin-bottom: 23px;
}
.video .text button{
    color: #fff;
    background-color: #000;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
}
/* ---------------------------------------------------- */
/* About */
.about{
    padding-top: var(--padding-ya3am);
    overflow: hidden;
    text-align: center;

}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:768px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}

/* -------------------------------------------------- */
/* contact */

.contact{
    padding-top: var(--padding-ya3am);
    padding-bottom: var(--padding-ya3am);
}
.contact .content-container{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content-container{
        flex-direction: column;
    }
}
.contact .content-container form{
    flex-basis: 70%;

}
.contact .content-container form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;

}
.contact .content-container form .main-input:focus{
  outline: none;
}
.contact .content-container textarea .main-input{
    height: 200px;
}
.contact .content-container form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    display: flex;
    margin-left: auto;


}
.contact .content-container .info{
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact .content-container .info{
     order: -1;
    text-align: center;
    }
}

.contact .content-container .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;


}
.contact .content-container .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;

}
.contact .content-container .info h4:nth-of-type(2){
    margin-top: 88px;
}
.contact .content-container address{
    color: #777;
    line-height: 1.9;
}
@media (max-width:767px) {
    .contact .content-container .info h4:nth-of-type(2){
        margin-top: 30px;
    }
    .contact .content-container address{
        margin-bottom: 30px;
    }
}
/* ------------------------------------------------------ */

/* Footer */
.footer{
    padding-top: calc(var(--padding-ya3am) / 2);
    padding-bottom: calc(var(--padding-ya3am) / 2 );
    background-image: url(../images/banner.png);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0; top:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 30%);

}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copy-right){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 20px;
    width: fit-content;
    margin: 20px auto;
}
.footer .soical-icon i{
    padding: 10px 15px;

}
.footer .copy-right{
    margin-top: 50px;
}
.footer .copy-right span{
    font-weight: bold;
    color: var(--main-color);
}